[tox]
envlist = py27,py33,docs

[testenv]
install_command = pip install {opts} {packages}
# workaround for test discovery issues (nose + py.test):
changedir = {envtmpdir}
commands = nosetests --with-lymph --with-progressive --logging-clear-handlers --with-xunit lymph []
deps =
    cython==0.20.1
    -rrequirements/base.txt
    -rrequirements/dev.txt

[testenv:docs]
basepython = python
changedir = docs
deps =
    cython==0.20.1
    -rrequirements/base.txt
    -rrequirements/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
