[tox]
envlist = py27,py33,docs

[testenv]
install_command = pip install --use-wheel --find-links={toxinidir}/tmp/wheelhouse {opts} {packages}
changedir = {envtmpdir}  # workaround for test discovery issues (nose + py.test)
commands = nosetests --with-iris --with-progressive --logging-clear-handlers iris []
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt

[testenv:docs]
basepython = python
changedir = docs
deps =
    -rrequirements/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
